<aside id="aside">
    <h1>hola mundo

    </h1>

</aside>


<nav class="menumobile">
    <ul>
        <li class="list_item"><a class="list_item" href="#" data-target=""><i class='bx bxs-home icon'></i></a></li>
        <li class="list_item"><a class="list_item" href="#" data-target=""><i class='bx bxs-capsule icon'></i></a></li>
        <li class="list_item"><a class="list_item" href="#" data-target=""><i class='bx bxs-cart icon'></i></a>
        </li>
    </ul>
</nav>

<div id="header">
    <section class="cabeceraSuperior">
        <article class="log">
            <li class="list_item" id="usericon"><a class="list_item" href="#" data-target=""><i
                        class='bx bxs-user icon'></i></a>
            </li>
            <span class="logo">
                <a href="index.html">
                    <img src="../assets/img/logoFarmadso.png" alt="" id="logoimg">
                </a>
            </span>
            <li class="list_item" id="carticon"><a class="list_item" href="#" data-target=""><i
                        class='bx bxs-cart icon'></i></a>
            </li>
            <div id="iconoMenu">
                <div id="desplegarMenu" class="">
                    <i class='bx bx-menu icon'></i>
                </div>

                <div id="cerrarMenu" class="">
                    <i class="bx bx-x icon"></i>
                </div>

            </div>
        </article>
        <div class="search">
            <select name="" id="buscadorCategoria">
                <option value="">pastas</option>
                <option value="">hola</option>
            </select>
            <input type="search" name="buscador" id="search" placeholder="Busca aqui tu producto">
            <button id="btnlupa">
                <i class='bx bx-search-alt lupa'></i>
            </button>
        </div>
        <nav class="menu">
            <ul>
                <li class="list_item"><a class="list_item" href="#" data-target=""><i class='bx bxs-home icon'></i>
                        home</a></li>
                <li class="list_item"><a class="list_item" href="#" data-target=""><i
                            class='bx bxs-capsule icon'></i>productos</a></li>
                <li class="list_item"><a class="list_item" href="#" data-target=""><i class='bx bxs-cart icon'></i></a>
                </li>
                <li class="list_item"><a class="list_item" href="#" data-target=""><i class='bx bxs-user icon'></i></a>
                </li>
            </ul>
        </nav>


    </section>
    <section class="cabeceraInferior">
        <nav class="menu2">
            <ul id="menu2categoria">
                <li class="categoriasmenu">Analgésicos</li>
                <li class="categoriasmenu">Antibióticos</li>
                <li class="categoriasmenu">Antiinflamatorios</li>
                <li class="categoriasmenu">Antipiréticos</li>
                
                
                <li class="categoriasmenu">Antidepresivos</li>
                <li class="categoriasmenu">Antieméticos</li>
                
            </ul>
        </nav>

        <div class="contenido-desplegable">
            <div id="linea"></div>
            <section class="content">
                <article class="contenido">
                    <h3>Nutrición y vida saludable</h3>
                    <li class="contentitem">Alimentos saludables</li>
                    <li class="contentitem">Artículos deportivos</li>
                    <li class="contentitem">Nutrición</li>
                    <li class="contentitem">Pastilleros y dosificadores</li>
                </article>
                <article class="contenido">
                    <h3>Nutrición y vida saludable</h3>
                    <li class="contentitem">Alimentos saludables</li>
                    <li class="contentitem">Artículos deportivos</li>
                    <li class="contentitem">Nutrición</li>
                    <li class="contentitem">Pastilleros y dosificadores</li>
                </article>
                <article class="contenido">
                    <h3>Nutrición y vida saludable</h3>
                    <li class="contentitem">Alimentos saludables</li>
                    <li class="contentitem">Artículos deportivos</li>
                    <li class="contentitem">Nutrición</li>
                    <li class="contentitem">Pastilleros y dosificadores</li>
                </article>
            </section>
        </div>


    </section>
</div>