* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --azulOscuro: #2d57a8;
    --verdeClaro: #b5ddca;
    --verdeOscuro: #33a892;
    --blanco: #f0f2f5;
    --grisClaro: #f1f2f5;
    --azulClaro: #6d93c9;
    --fuente: 'Open Sans', sans-serif;
    ;
}

body {
    height: 100vh;
    display: flex;
    z-index: 1;
}

/* Main principal del form */

#mainFormContraentrega {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    background-color: var(--blanco);
}



.logoFarmadso {
    align-self: center;
    width: 11rem;
    height: 4rem;
    object-fit: contain;
    margin-bottom: .5em
}

.columnFormContraentrega {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.columnFormContraentrega>img {
    width: 80%;
    max-height: 80%;
    align-self: center;
}

.columnFormContraentrega>h1 {
    margin-top: 1.3em;
    color: var(--azulOscuro);
    font-size: 1.6em;
    text-align: center;
    font-family: var(--fuente);
}

.mainPrincipal {
    width: 50%;
    overflow: hidden;
    display: flex;
    position: relative;
}

.formulario_contraentrega {
    width: 100%;
    height: 100%;
    display: flex;
    transition: all .3s ease;
    flex-direction: column;
    position: absolute;
    padding: .5em .8em;
    border-radius: .5em;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.groupOne {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.groupTwo {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1em;
}

.inputCont {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.inputCont>span {
    transform: translate(.2em, 2em);
    z-index: 1;
    position: absolute;
}

.inputCont>label {
    font-weight: bold;
    margin-bottom: .2em;
    font-size: .9em;
    color: rgb(70, 71, 73);
    font-family: var(--fuente);
}

.inputCont>input,
.inputCont >select,
.saveContraentrega,
.inputCont>textarea {
    position: relative;
 border: none;
    width: 100%;
    outline: none;
    border: 1px solid #e5e5e5;
    padding: .8em 1.5em;
    color: rgb(99, 104, 112);
    border-radius: .3em;
    font-size: 14px;
    background-color: transparent;
}

.inputCont>input:focus, .inputCont>textarea:focus {
 border: 1px solid var(--azulClaro);   
}


.inputCont>textarea {
    flex: 1;
    resize: none;
    width: 100% !important;
}

.saveContraentrega {
    height: 3rem;
    width: 50%;
    background-color: var(--azulClaro);
    color: var(--blanco);
    cursor: pointer;
    transition: all .45s ease;
    margin-top: 1em;
    margin-bottom: .5em;
    position: relative;
}

.saveContraentrega::after{
    content: 'Realizar compra';
    width: 100%;
    height:100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    left: 0;
    transition: all .3s ease;
    background-color: var(--azulOscuro);
    clip-path: polygon(0% 0%, 95% 0, 100% 50%, 94% 100%, 0% 100%);
}


.saveContraentrega:hover::after {

    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

}

.cartView {
    overflow: hidden;
    width: 0;
    display: flex;
    flex-direction: column;
    margin: 1em;
    border-radius: 1em;
    background-color: #ffff;
}


@media screen and (max-width : 700px) {

    .columnFormContraentrega {
        display: none;
    }

    .formulario_contraentrega {
        width: 100%;
        margin: .5em;
    }

    .mainPrincipal {
        width: 100%;
    }

    
.inputCont>label{
    font-size: .85em;
}
.saveContraentrega{
    height: 2.5em;
}

}



/* .errorForm{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(255, 5, 5) 0px 0px 0px 1px inset !important;
}
.warningForm{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(255, 138, 5) 0px 0px 0px 1px inset !important;
} */


#payContinue{
    font-size: 13px;
    display: flex;
    gap: .5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    display: none;
}



#changeContent{
    cursor: pointer;
    position: absolute;
    z-index: 5;
    top: 1.5em;
    color: var(--azulOscuro);
    background-color:transparent;
    font-size: 1.5em;
    left: .5em;
    align-items: center;
    display: flex;
    border: none;
}
#changeContent >div{
    position: relative;
    width: 2.6rem;
}


#cantidadFinal{
    background-color: red;
    color: #fff;
    align-items: center;
    justify-content: center;
    width: .65rem;
    height: .8rem;
    border-radius:50%;
    font-size: 10px;
    position: absolute;
    top: -.2em;
    right: -.2em;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}


.activeForm {
    opacity: 1  !important;
    z-index: 4 !important;
}


.desactiveForm{
    opacity: 0 !important;
    z-index: 1 !important;
}
