*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins,-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
}


.venergar-info{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(128, 128, 128, 0.207);
  z-index: 99;
}

.container-rapido{
  display: flex;
  position: relative;
  width: 66%;
  height: 69%;
  border-radius: 20px;
  background-color: white;
}

.x2{
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-size: 28px;
}

.container-rapido .img-oferta{
  display: flex;
  flex-direction: column;
  width: 45%;
  border-radius: 20px 0px 0px 20px;
}

.img-oferta .produc{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  border-radius: 20px 0px 0px 0px;
}

.img-oferta .produc img{
  width: 95%;
  height: 95%;
  border-radius: 5px;
}

.resto-product{
  height: 20%;
  border-radius: 0px 0px 0px 20px;
}
.scroll2{
  width: 100%;
  height: 100%;
  overflow-x: scroll; /* Permite el desplazamiento horizontal */
  white-space: nowrap;
  border-radius: 0px 0px 0px 20px;
}

.scroll2 {
  scrollbar-width: none;
  /* Oculta la barra de desplazamiento */
}

.scroll2::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Oculta el pulgar de la barra de desplazamiento */
}

.scroll2 .raster{
  cursor: pointer;
  width: 32%;
  height: 90%;
  border-radius: 5px;
  display: inline-block;
}
.scroll2 .raster img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.container-rapido .descript-pro{
  width: 55%;
  border-radius: 0px 20px 20px 0px;
  background-color: #f5f5f5;
  padding: 1rem 1rem;
}

.container-rapido .descript-pro h2{
  font-weight: 350;
  font-size: 17px;
  color: #333333;
}

.container-rapido .descript-pro h3{
  font-weight: 350;
  font-size: 17px;
  color: #727273;
}

.container-rapido .descript-pro h4{
  font-weight: 550;
  font-size: 16px;
  margin-left: 38%;
  color: rgb(155, 149, 149);
}

.container-rapido .descript-pro h1{
  color: #333;
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  text-transform:unset;
  font: 700 1.8rem/2.8rem Work Sans, Roboto, Helvetica Neue, helvetica, Segoe UI, arial, sans-serif;
}

.container-rapido .descript-pro p{
  color: rgb(16, 14, 14);
  font: 300 1rem/2rem Work Sans, Roboto, Helvetica Neue, helvetica, Segoe UI, arial, sans-serif;
}

.precio-antes{
  display: flex;
  align-items: center;
  height: 10%;
}

.precio-antes .precio-a{
  color: #000000;
  margin-right: 15px;
  text-decoration:line-through;
  font: 550 1.2rem/2.5rem Poppins,-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
}

.precio-antes .ahorro{
  color: #dd1e2f;
  margin-right: 5px;
  font: 550 1.2rem/2.5rem Poppins,-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
}

.precio{
  color: #dd1e2f;
  margin-right: 5px;
  font: 550 2.1rem/3rem Poppins,-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
}

.informacion p{
  color: #919191 !important;
}

.carrito{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.8rem;
  border: none;
  border-radius: 20px;
  background-color: #dd1e2f;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
}

.carrito i{
  font-size: 28px;
  margin-right: 8px;
}

.vermas{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.8rem;
  border: none;
  border-radius: 20px;
  border:2px solid  #dd1e2f;
  background-color: transparent;
  color: #dd1e2f;
  font-size: 18px;
  font-weight: 550;
  cursor: pointer;
  margin-top: 10px;
}