/* Footer principal */

#footerPage {
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: var(--azulClaro);
    padding: 1.5em 1em 0 1em ;
}

.footerLinks {
    height: 260px;
    justify-content: space-around;
    display: flex;
    padding-bottom: 2em;
}

.footerAncla {
    display: flex;
    align-items: center;
    transform: translateX(-6px);
}

.footerColumn {
    display: flex;
    gap: .3em;
    flex-direction: column;
}

.footerColumn h2 {
    margin-bottom: .4em;
    color: var(--blanco);
    font-size: 1.3em;
    font-weight: 600;
    text-transform: uppercase;
}

.footerAncla>a {
    color: var(--grisClaro);
    font-size: 16px;
    text-decoration: none;
    font-family: var(--fuente);
    text-transform: capitalize;
    border-bottom: 2px solid transparent;
    transition: all .3s ease;
}

.footerAncla >a:hover{
    border-bottom: 2px solid var(--azulOscuro);
}

.footerAncla >a:hover{
    color:  var(--blanco);
}

.footerContent {
    flex: 1;
    background-color: var(--azulOscuro);
    display: flex;
    width: 100%;
    padding: 1em;
    flex-direction: column;
}



.footerPago{
    display: flex;
    flex-direction: column;
}


.footerRowPago{
    width: 100%;
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-around;
}
.itemPago{
    color: var(--blanco);
    font-size: .9em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3em;
    text-transform: capitalize;
}


.footerCopyright,
.footerContentWeb{
    display: flex;
    flex: 1;
    align-items: center;
}

.footerContentWeb{
    justify-content: space-evenly;
}
.copyright{
    align-self: center;
    display: flex;
    color: var(--grisClaro);
    gap: .2em;
    font-size: .85em;
    flex-direction: column;
}
.FooterEnlacesWeb {
    display: flex;
    font-size: 2em;
    gap: .8em;
    justify-content: space-around;
}


.FooterEnlacesWeb >a:hover{
    color: var(--blanco) !important;
}



/* Media query */
@media screen and (max-width: 700px) {
    .footerLinks{  
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
    .footerColumn{
        max-width: 100%;
        width: 300px;
    }
    #footerPage{
        height: auto;
        padding:1em  0  0 0;
    }
    .footerRowPago{
        flex-wrap:wrap ;
        gap: .5em;
        height: auto;
        margin-bottom: 1em;
    }
    .footerContentWeb{
        flex-direction: column;
        gap: 1em;
    }
    .FooterEnlacesWeb{
        gap: .5em;
    }
    .copyright{
        order: 2;
        align-items: center;
    }
}