* {
    margin: 0%;
    padding: 0%;

}

h1{
    border-bottom: 1px solid black;
    padding-bottom: 0.5rem;
}

h3{
    display: flex;
    margin-top: 0.5rem;
}


.container {
    font-family: 'Original Surfer', cursive;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 20px 10px 25px rgba(0, 0, 0, 0.1);
}

.parte1-formulario {
    display: flex;
}

.contenedoresparte1, .contenedoresparte2{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 100%;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

select,
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1rem;
    width: 20%;
    font-family: 'Original Surfer', cursive;
}

.hidden {
    display: none;
}

.parte2-formulario{
display: flex;
flex-wrap: wrap;
}
