* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


:root {
  --azulOscuro: #2d57a8;
  --verdeClaro: #b5ddca;
  --verdeOscuro: #33a892;
  --blanco: #fffefe;
  --grisClaro: #f1f2f5;
  --azulClaro: #6d93c9;
  --fuente: sans-serif;
  --white: #ffffff;
  --lightBG: #dce1df;
  --salmon: #ff6666;
  --teal: #0096a0;
  --tealMid: #0ebac7;
  --tealContrast: #33ffff;
  --tealShade: #007c85;
  --darkGrey: #4f585e;
}



body{
  display: flex;
  height: 100vh;
  background-color: #f6f8fc;
}


.yuli{
  display: flex;
  flex-direction: column;
  width: 40vh;
  position: relative;
  height: 100%;
  padding-top: 30px;
}

.yuli .icon{
  position: relative;
  top: 15px;
  display: none;
}
.aside{
  display: flex;
  flex-direction: column;
  /* border: 1px solid; */
  margin-top: -40px;
  width: 40vh;
}
.adder{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 4rem;
  width: 100%;
  background-color: #f6f8fc;
}

.nabber{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 5rem;
}

.nabber i{
  font-size: 1.8rem;
  cursor: pointer;
}

.nabber div{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}

.nabber div p{
  font-size: 20px;
  font-weight: 500;
}

 .nabber div img{
  width: 30%;
  height: 2rem;
  object-fit: contain;
}


.hoss>div>div{
  display: flex;
  width: 100%;
  gap:10px;
}

.hoss>a>div{
  display: flex;
  width: 100%;
  gap: 10px;
}

.hoss>a>div>span{
  /* border: 1px solid; */
  display: flex;
  padding-left: 30px;
  width: 20%;
}
.buscador{
  display: flex;
  position: relative;
  align-items: center;
  width: 60%;
  height: 4rem;
}

.buscador div{
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  height: 90%;
}
.buscador div input{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 1.5rem;
  border: none;
  background: #eaf1fb;
  height: 3rem;
  font-size: 1rem;
  padding-left: 3.5rem;
}


.buscador div input:focus{
  outline: none;
  border: 1px solid rgba(128, 128, 128, 0.103);
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 8px;
}
.buscador div i{
  position: absolute;
  left: 1rem;
  font-size: 1.5rem;
  color: #444746;
}

.optio{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
}

.option-true{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1.5rem;
}
.option-true i{
  font-size: 1.5rem;
  margin-top: 4px;
  color: #5f6368;
  cursor: pointer;
}


.cont-usu{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 30px;

}

.cont-usu:hover{
  transform: scale3d(1.1deg);
}

.cont-usu  img{
  width: 100%;
  height: 100%;
  object-fit:contain;
  border-radius: 50px;
}

.cuentas{
  display: none;
  position: absolute;
  right: 2.5%;
  top: 11%;
  width: 26%;
  padding: 0.8rem 0.8rem;
  border-radius: 17px;
  height: auto;
  background-color: #eaf1fb;
}
.dash{
  display: block;
}

.overflow{
  height: auto;
  overflow-y: scroll;
  max-height: 25rem;
}

.overflow {
  scrollbar-width: none;
  /* Oculta la barra de desplazamiento */
}

.overflow::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Oculta el pulgar de la barra de desplazamiento */
}


.cuentas header{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.cuentas header h2{
  font-size: 14px;
}
.cuentas .dash-img{
  margin: 0.8rem 0rem;
  width: 25%;
  height: 5rem;
  border-radius: 50%;
}

.cuentas .dash-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.cuentas header button{
  width: 70%;
  height: 2.8rem;
  border-radius: 25px;
  cursor: pointer;
  border: none;
  color: #2d57a8;
  font-weight: 550;
  background-color: transparent;
  border: 1px solid gray;
}


.darf{
  height: auto;
  margin-top: 1rem;
}

.fores-u{
  list-style: none;
}

.fores-u summary{
  display: flex;
  align-items: center;
  padding-left: 1rem;
  cursor: pointer;
  color: #333;
  font-weight: 550;
  border-radius: 1.5rem 1.5rem 0rem 0rem;
  background-color: white;
  height: 3.5rem;
}

.count{
  display: flex;
  border-radius: 5px;
  background-color: white;
  height: 3.9rem;
  margin-top: 3px;
}

.count .fal{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19%;
}

.count .fole{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 81%;
}

.count .fole h4{
  font-size: 15px;
  font-weight: 550;
  color: #333;
}

.count .fole p{
  font-size: 13px;
  margin-top: 2px;
  color: rgb(20, 15, 15);
}
.count .fal div{
  width: 69%;
  height: 70%;
  border-radius: 50%;
}

.count .fal div img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.from-details{
  background-color: white;
  margin-top: 3px;
  height: 3.5rem;
  border-radius: 0rem 0rem 1.5rem 1.5rem;
}

.from-details button{
  display: flex;
  align-items: center;
  background-color: white;
  margin-top: 3px;
  width: 100%;
  color:#444746;
  font-weight: 550;
  height: 100%;
  border: none;
  cursor: pointer;
  text-align: left;
  padding: 0rem 1.5rem;
  border-radius: 0rem 0rem 1.5rem 1.5rem;
}

.from-details:hover{
  background-color: rgba(128, 128, 128, 0.144);
}



.from-details button i{
  margin-right: 1rem;
  font-size: 1.3rem;
  color: #333;
}


/* Estilos para el custom select */
.custom-select {
  width: 65%;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.selected-option {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  align-items: center;

}

.selected-option i{
  margin-right: 0.7rem;
}

.options {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 5px 5px;
  z-index: 1;
}

.option {
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.option i {
  margin-right: 10px;
}
.show{
  display: block;
}

/* SECCION PARA DECORAR EL CUERPO DEL PROYECTO */

.mader{
  display: flex;
  width: 100%;
  height: 100vh;
}

.naver{
  width: 95%;
}

.menu{
  width: 100%;
  height: 100vh;
}

.hoss{
  padding: 2rem 0rem;
  height: auto;
}

.doss{
  background-color: #d3e3fd;
  
}
.doss div{
  color: #333; 
  font-weight: 550 !important; 
}

.hoss .toggle-dic{
  display: flex;
  align-items: center;
  width: 100%;
  height: 2.2rem;
  cursor: pointer;
  border-radius: 0rem 0.9rem 0.9rem 0rem;
}
.toggle-dic:hover{
  background-color: #f2f2f2;
}
.hoss .toggle-dic div{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0rem 1.2rem;
  color: #444746;
  font-weight: 400;
  font-size: 15px;
}

.hoss .toggle-dic div i{
  color: #444746;
  margin-right: 0.9rem;
}


.cuerpores{
  border-radius: 1rem;
  width: 99%;
  height: 88.3%;
  background-color: #ffffff;
}

.paginas{
  height: 90%;
  width: 100%;
  /* border: 1px solid; */
}

/* estilos de mis compras -----------------------------------*/
.container-miscompras{
  width: 100%;
  height: 100%;
  overflow: auto;
}
/* Estilos para la ventana modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 2px 20px;
  border-radius: 5px;
  position: relative; /* Agregamos esta propiedad para posicionar los elementos relativos a la ventana modal */
  top: 30%;
  left: 10%;
  width: 80%;
  height: 40%;
  overflow-y: auto;
}

.btnnmovil{
  color: transparent;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 2px;
  cursor: pointer;
  font-size: 30px;
}

.pc{
  color: red;
}

/* Estilo para la tabla principal */
.preview-detalle {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.preview-detalle thead{
  position: sticky;
  top: 0;
}

.preview-detalle th, .preview-detalle td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.preview-detalle th {
  background-color: #f2f2f2;
}

/* Estilo para el bot칩n de "Ver M치s" */
button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}




/* modificaciones para Mis formulas */



.formulas{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0rem;
}
/* Agregar nuevas formulas al sistema */

.new-formula{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0rem 1rem;
  padding-bottom: 0.5rem;
}

.new-formula button{
  display: flex;
  align-items: center;
  background-color: #2d57a8;
  width: auto;
  border-radius: 8px;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.45rem 0.5rem;
}

.new-formula button i{
  margin-right: 5px;
  font-size: 15px;
}

/* Modificaciones para mostrar las fomrulas establecidas en el sistema */

.opt_config{
  display: flex;
  align-items: center;
  width: 98%;
  height: 10%;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.search{
  position: relative;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 100%;
  margin-left: 15px;
}

.search input[type='search']{
  border: rgb(172, 172, 172) solid 1px;
  height: 35px;
  border-radius: 3px;
  width: 100%;
  font-size: 1em;
  padding-left: 3rem;
  background-color: transparent;
  border: none;
}
.search i{
  color: #6c6c6c;
  position: absolute;
  left: 14px;
  font-size: 1.6rem;
}


.search input:focus {
  outline: none;
  border: 1px solid rgb(65, 84, 250);
}
.rotate{
  transform: rotate(0.5turn);
}


.filtros{
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #6c6c6c;
  /* border: 1px solid; */
}

.filtros i{
  transform: rotate(90deg);
  font-size: 1.5rem;
}
.filtros div{
  padding: 0.3rem 0.4rem;
}
.filtros .config_filtros:hover{
  background-color: rgba(0,0,0,.06);
}

.filtros-titulo{
  width: 4.5rem;
  height: 2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.imgBusqueda{
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.imgBusqueda img{
  width: 40%;
}



.flex{
  display: flex !important;
}
.config_filtros{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
 cursor:pointer;
}
/* CONTENEDOR PARA MOSTRAR LOS FILTROS */
.ventana-sal{
  width: 13rem;
  height: auto;
  max-height: 8rem;
  border-radius: 7px;
  /* border: 1px solid; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  position: absolute;
  top: 90%;
  overflow: auto;
  background-color: #f0f0f0;
  z-index: 2;
}

.ventana-sal div{
  width: 100%;
  height: 2rem;
  overflow:hidden;
}

.rrrf{
  position: absolute;
  left: 0 !important;
}
.frrr{
  position: absolute;
  right: 0 !important;

}

.ventana-sal{
  display: none;
}

.mostrar{
  display: block;
}


.cards_formulas{
  width: 98%;
  height: 90%;
  overflow: auto;
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}


.cards_formulas::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Oculta el pulgar de la barra de desplazamiento */
}



.card{
  width: 32.5%;
  margin-top: 0.8rem;
  height: 200px;
  border: rgb(197, 197, 197) 1px solid;
  padding: 0.8rem 0.8rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
  border-radius: 5px;
  position: relative;
}

.firts_line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
}



.formula-info{
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #33333398;
  z-index: 5;
}

.card_info{
  background-color: white;
  height: 450px;
  width: 80%;
  display: flex;
  position: relative;
  padding: 5px;
  gap: 10px;
  border-radius: 10px;
}

.infoMedico{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(250, 250, 250, 0.795);
  width: 30%;
  gap: 8px;
}


.closeWionds{

  position: absolute;
  z-index: 5;
  width: 20px;
  top: 5px;
  right: 30px;
  cursor: pointer;
}

.medico{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100% ;
}

.title_infoMedico{
  font-size: 1.5em;
  text-align: center;
}

.name_medico{
  text-align: center;
  width: 100%;
  text-wrap: wrap;
 
}



.foto_medico{
  width: 120px;
  border-radius: 80%;
}

.T_name{
  font-weight: bold;
}

.E_name{
  font-weight: bold;
}

.F_name{
  font-weight: bold;
}
.T_name{
  font-weight: bold;
}

.E_name{
  font-weight: bold;
}

.F_name{
  font-weight: bold;
}

.tarjeta{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  width: 100%;
}

.especialidad{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  width: 100%;
}

.fecha_expi{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  width: 100%;
}

.datos_medicoss{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infoFormula{
  display: flex;
  flex-direction: column;
 overflow: auto;
  width: 80%;
  gap: 10px;
}

.datos_user{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.first_line_user{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 5%;
}

.second_line_user{
  display: flex;
width: 100%;
justify-content: center;
gap: 5%;
}

.second_line_user div{
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
}


.subtitle_user{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content_user{
  display: flex;
  justify-content: center;
  align-items:center ;
  flex-direction: column;
  width: 100%;
}

.contenido{
  color: gray;
}





.datos_afilicion{
  display: flex;
  justify-content: space-around;
 
}


.content_medicamentos{
  display: flex;
 align-items: center;
 gap: 10px;
 width: 100%;
 flex-wrap: wrap;
}

.medicamento{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: whitesmoke;
  width: 18%;
  height: 200px;
  border-radius: 5px ;
  gap: 5px;
}

.medicamento:hover{
  background-color: rgb(219, 219, 219);
}

.medicamento_img{
  width: 120px;

  
}


.state_med{
  font-size: 0.8em;
  background-color: rgb(1, 206, 1);
  width: 80px;
  text-align: center;
  border-radius: 5px;
}
/* fin */

/* modificaciones para papelera */
.cont-p{
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: auto;
}

.cont-p {
  scrollbar-width: none;
  /* Oculta la barra de desplazamiento */
}

.cont-p::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Oculta el pulgar de la barra de desplazamiento */
}

.icon{
  display: flex;
  width: 3rem;
  height: 2rem;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.bt-form button{
  width: 15rem;
  height: 3rem;
  display: flex;
  align-items: center;
  border: none;
  padding: 0rem 1rem;
  background-color: transparent;
  border-bottom: 2px solid blue;
 border-radius: 3px;
 background-color: rgba(128, 128, 128, 0.068);
 cursor: pointer;
}
.bt-form button i{
  margin-right: 1rem;
}

.bt-form button:hover{
  background-color: rgba(128, 128, 128, 0.164);
}


.sect-p{
  display: flex;
  flex-direction: column;
}

.rect{
  border: 1px solid rgba(128, 128, 128, 0.116);
  height: 100px;
  display: flex;
  align-items: center;
  height: 2.5rem;
  cursor: pointer;
}

.rect:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 3px 0px;
}

.icon-cuadro{
  font-size: 2em;
}

.cont-cd1{
  display: flex;
  align-items: center;
  width: 60%;
  height: 100%;
  font-size: 11px;
  font-weight: 100;
}

.cont-cd1 div{
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0rem 0.5rem;
}

.ppp{
  width: 550px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.medico{
  width: 170px !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* CLASES PARA ME쮸NEJAR EN CASO DE QUE NO EXITAN FORMULAS O FORMATOS EN EL USUARIO */
.semantica-img{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.semantica-img img{
  width: 40%;
}

.contenido-tactico{
  display: flex;
  width: 64%;
}

.part1-contenido{
  width: 100%;
  position: relative;
}
.part2-contenido{
  position: absolute;
  z-index: 2;
  right: 0;
  background-color: white;
  color: black;
  display: none !important;
  width: auto;
  padding: 0rem 0rem;
}
.part2-contenido i{
  font-size: 1.2rem;
  margin: 0px 7px;
  padding: 0.3rem;
}

.part2-contenido i:hover{
  background-color: #33333315;
  padding: 0.3rem;
  border-radius: 50%;
}


.visible{
  display: flex !important;
}
.cont-cd2{
  display: flex;
  align-items: center;
  width: 40%;
  height: 100%;
  font-size: 11px;
  font-weight: 100;
}

.cont-cd2 div{
  display: flex;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 0rem 0.6rem;
}
.cont-cd2 div button{
  background-color: transparent;
  width: auto;
  height: auto;
  padding: 0.1rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: red;
  color: white;
}

.cont-cd2 section{
  display: flex;
  align-items: center;
  height: 100%;
}

/* checkbox settings 游녢 */


.date-card{
  font-size: 0.8em;
}


/* Estado entregado */
.state-card1{
  border: 1px solid rgb(187, 187, 187);
  height: 20px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  border: none;
  border-radius: 4px;
  color: #333;
  background-color: rgb(0, 255, 247);
}



.state-card2{
  border: 1px solid rgb(187, 187, 187);
  height: 20px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  border: none;
  border-radius: 4px;
  color: #333;
  background-color: rgb(13, 255, 0);
}





.state-card3{
  border: 1px solid rgb(187, 187, 187);
  height: 20px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  border: none;
  border-radius: 4px;
  color: #333;
  background-color: rgb(255, 119, 0);
}



.title_card{
  font-size: 1em;
}

.second-line{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profesion{
  font-size: 0.7em;
}

.name_doc{
  font-weight: bolder;
}

.third-line{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1rem;
}

.menu_card{
  display: none;
  position: absolute;
  right: 25px;
  bottom: 10px;
  width: 100px;
  height: 80px;
  background-color: white;
  border: rgb(197, 197, 197) 1px solid;
  padding-left: 5px;
}

.active{
  display: flex;
} 


.active{
  display: flex;
} 

.menu_card ul{
  height: 100%;
  width: 100%;
  display: flex;
 flex-direction: column;
  gap: 10px; 
  justify-content: center;
}

.menu_card ul li{
  list-style: none;
  font-size: 1.1em;
}

.delete{
  color: red;
}

#tres{
  display: flex;
  flex-direction: column;
}
/* DISE칌O PARA LA VENTANA EMERGENTE DE FORMULAS */
.contenedor-form{
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #33333345;
}

.abilisco{
  background-color: white;
  width: 60%;
  height: 80%;
  border-radius: 8px;
  padding: 0rem 0.8rem 0.5rem 0.8rem;
  position: relative;
}

.abilisco header{
  border-bottom: 1px solid rgba(128, 128, 128, 0.401);
  display: flex;
  align-items: center;
  height: 10%;
}

.abilisco header h2{
  color: #1c1e21;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  flex: 1;
  margin-top: 8px;
}
.abilisco header div{
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  cursor: pointer;
  height: 2rem;
  font-size: 25px;
}

.cuerpo-abilisco{
  height: 90%;
}

.cuerpo-abilisco .scroll-abi{
  height: 90%;
  /* display: none; */
  overflow-y: scroll;
}

.cuerpo-abilisco .botones-abi{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.3rem 0rem;
  height: 10%;

}
.scroll-abi .mauso{
  position: relative;
  height: auto;
  margin: 0;
  padding: 0.2rem 0rem;
}

.scroll-abi {
  scrollbar-width: none;
  /* Oculta la barra de desplazamiento */
}

.scroll-abi::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Oculta el pulgar de la barra de desplazamiento */
}
.mauso p{
  color: #333;
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  margin-bottom: 5px;
}
.mauso div{
  color: #606770;
  font-size: 12px;
  font-weight: normal;
  line-height: 20px;
  margin: -5px 0px;
}

.mauso-texto{
  width: 100%;
  padding: 11px;
  font-size: 15px;
  line-height: 16px;
  border-radius: 5px;
  border: 1px solid #ccd0d5;
  color: #1c1e21;
  background: #f5f6f7;
  position: relative;
  z-index: 1;
  font-family: sans-serif;
}
.mauso-texto:focus{
  outline: none;
}
.rezine-none{
  resize: none;
  height: 8rem;
}
.flex-mauso{
  display: flex;
  align-items: center;
  height: 20%;
}

.flex-mauso .mauso-boom{
  width: 50%;
  height: 100%;
  padding: 0rem 0.8rem 0rem 0rem;

}

.flex-mauso .mauso-boom input{
  margin: 0;
}
.menor{
  margin: 0;
}
.encojer{
  height: 2.7rem;
}

.botones-abi button{
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.continuar{
  display: none;
  background-color: #2d57a8;
}

.asss{
  margin-left: 0.8rem;
  background-color: #a82d2d !important;
}
.regresar{
  background-color: #33a892;
  margin-right: 0.8rem;
}

/* DECORACION PARA MIRAR LOS MEDICAMENTOS UNO POR UNO */
.padre-medicamentos{
  display: none;
  overflow: hidden;
  height: 90%;
}

.medicamentos-abilisco{
  height: 100%;
  overflow-y: scroll;
}
.scrall {
  scrollbar-width: none;
  /* Oculta la barra de desplazamiento */
}

.scrall::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Oculta el pulgar de la barra de desplazamiento */
}
.cerrar{
  display: none;
}

.abrir{
  display: block !important;
}

.mauso-resultados{
  display:none;
  padding: 0.3rem 0rem;
  left: 5px;
  width: 98.5%;
  position: absolute;
  height: auto;
  max-height: 10ch;
  z-index: 2;
  background-color: white;
  border-radius: 5px;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.mauso-resultados div{
  padding: 0.2rem 0.5rem;
  height: 2.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 15px;
}

.mauso-resultados div svg{
  fill: #3030308a;
  rotate: 150deg;
  margin-right: 5px;
}

.mauso-resultados div p{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.agg{
  display: block;
  transition: display 0.5s all;
}

.aggdisplay{
  display: flex;
  transition: display 2s all;
}

.tama침o{
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #333333d0;
  z-index: 3;
}
.daco{
  color: white;
  margin-top: 1rem;
}

/* ANIMACION DE CARGA PARA EL ENVIO DE FORMULAS  */
.spinner {
  width: 70px;
  height: 70px;
  display: grid;
  border: 4.5px solid #0000;
  border-radius: 50%;
  border-color: #dbdcef #0000;
  animation: spinner-e04l1k 1s infinite linear;
}

.spinner::before,
.spinner::after {
  content: "";
  grid-area: 1/1;
  margin: 2.2px;
  border: inherit;
  border-radius: 50%;
}

.spinner::before {
  border-color: #474bff #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}

.spinner::after {
  margin: 8.9px;
}

.bloque-formula {
  display: flex;
  position: relative;
  background-color: white;
  width: 80%;
  height: 77%;
  border-radius: 5px;
}

.bloque-formula .cass {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  cursor: pointer;
}


.info-formulas {
  width: 25%;
}

.datos-formulas {
  width: 75%;
}

.overflowe {
  height: 100%;
  overflow-y: scroll;
}

.e {
  height: auto;
  padding: 0rem 0.5rem;
}

.e2 {
  height: auto;
  padding: 0rem 0.5rem;
}


.cabezera-formulas {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.375);
  height: 2.5rem;
  color: #1c1e21;
  font-size: 18px;
  line-height: 10px;
  font-weight: 600;
  padding: 0.3rem 0.5rem;
  flex: 1;
}

.cuerpo-formula {
  display: flex;
  /* border: 1px solid; */
  height: 85%;
  flex-wrap: wrap;
  padding: 0.4rem 0rem;
}

.cazz {
  width: auto;
  margin: 0 15px 0 0;
  height: 3rem;
  padding: 0rem 0.8rem;
}

.cazz div {
  height: auto;
}

.wat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 0rem;
}

.cores {
  width: 100%;
  height: auto;
}

.cazz h3 {
  color: #333;
  font-size: 16px;
  font-weight: 650;
  line-height: 20px;
  margin-bottom: 5px;
}

.cazz div {
  font-family: sans-serif;
}

.flax {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.affr {
  height: 38% !important;
}

.scroll {
  scrollbar-width: none;
  /* Oculta la barra de desplazamiento */
}

.scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Oculta el pulgar de la barra de desplazamiento */
}



a.btn {
  background: var(--teal);
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: var(--white);
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(var(--teal), 2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(var(--teal), 2.5);
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  text-align: center;
}

div.carde {
  background: var(--white);
  margin: 8px;
  max-width: 230px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 100%;
  z-index: 1;
  border: 1px solid rgba(128, 128, 128, 0.189);

  img {
    max-width: 100%;
  }

  .card__image-holder {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background:var(--white);
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;

    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;

      span {
        background:var(--white);
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }

      span.left {
        right: 14px;
        transform: rotate(45deg);
      }

      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;

      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }

  div.card-flap {
    background: darken(var(--white), 15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }

  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }

  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
}

div.cards.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch div.cards.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.carde.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      background: var(--salmon) !important;

      span {
        top: 15px;
      }

      span.left {
        right: 10px;
      }

      span.right {
        left: 10px;
      }
    }
  }

  div.card-flap {
    background: var(--white);
    transform: rotateX(0deg);
  }

  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }

  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}

.botones-formulas{
  padding: 0.8rem 0.7rem;
  cursor: pointer;
}

.selee{
  background-color: rgba(128, 128, 128, 0.15);
}

.info-formulas h2{
  display: flex;
  justify-content: center;
  font-size: 17px;
  padding: 0.5rem 0rem;
}


.encargado-formula{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

.encargado-formula .img{
  width: 30%;
  height: 5rem;
  border-radius: 50%;
}

.encargado-formula .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}


.nombre-datos{
  width: 100%;
  height: auto;
  padding: 0.4rem;
}
.nombre-datos{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.nombre-datos p{
  margin: 0.3rem 0rem;
}




.selected-option{
  display: flex;
  align-items: center;
  background-color: var(--azulOscuro);
  color: var(--blanco);
}

.selected-option i{
  color: var(--blanco);
 
}

.option2{
  background-color: var(--azulOscuro);
  color: var(--blanco);
 
}

.option2>p{
  font-size: 17px;
}




@keyframes spinner-e04l1k {
  100% {
    transform: rotate(1turn);
  }
}

/* FINAL DE ANIMACION DE CARGAS */


@media (max-width: 767px) {
  body{
    background-color: unset;
    height: 100vh !important;
  }
  .yuli {
  display: flex;
  /* border: 1px solid; */
/* background-color: #000; */
  height: 100vh;
  width: 15% !important;
  position: relative; /* Agregamos posici칩n relativa para controlar los iconos */
}

.yuli .aside {
  width: 14% ;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #eaf1fb;
  transition: 0.5s;
  overflow-x: hidden;
  padding-top: 60px;
  z-index: 1;
}

.yuli.active .aside {
  width: 70%;
  height: 100vh;
}

/* Estilo para los iconos cuando el aside no est치 activo */
.yuli .icon {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2; /* Asegura que los iconos est칠n por encima del aside */
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.yuli.active .icon {
  display: none; /* Oculta los iconos cuando el aside est치 activo */
}

.yuli .icon i {
  color: #000;
  font-size: 45px;
  margin-top:50px;
  margin-left: 15px;
}

.cuerpores{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 430px;
  border-radius: 0;
}

.mader{
  width: 100%;
  padding: 0rem !important;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

.menu{
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 20px;
  padding: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hoss{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.logo-container{
  width: 100%;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
}


.toggle-dic div i{
  font-size: 30px;

}

.doss{
  background-color: #d3e3fd;
  padding:1.7rem 0rem;
}

/* Oculta .logo-container cuando el aside no est치 activo */
.yuli:not(.active) .logo-container .logo {
  display: none;
}

/* Muestra .logo-container cuando el aside est치 activo */
.yuli.active .logo-container .logo{
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

/* .naver{
  border: 1px solid;
}

.naver>.hoss{
  border: 1px solid;
} */

.naver>.hoss>div>div>p{
  padding-left: 20px;
  width: 100%;
}

.naver>.hoss>a>div>span>i{
  font-size: 20px;
}
.naver>.hoss>a>div>p{
  padding-left: 20px;
  width: 100%;
}

.buscador{
  width: 90%;
  /* background-color: #eaf1fb; */
}

.buscador>div>i{
  padding-top: 10px;
}

.adder{
  flex-direction: column;
  height: 8rem;
}

.optio{
  width: 90%;
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
/* responsive compras */

.opt_config{
  flex-direction: column;
  height: 8rem;
}

.search{
  width: 90%;
}

.filtros{
  display: flex;
  justify-content: space-between;
  width: 90%;
}


.cards_formulas{
  height: 73%;
}


.cards_formulas{
  width: 98%;
  height: 90%;
  overflow: auto;
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}

.card{
  width: 100%;

}



/* fin */
.cuentas{
  width: 82%;
}


.paginas{
  width: 93%;
  height: 80vh;
  padding: 4px 4px;
  background-color: #f9f9fa;
  /* border: 1px solid; */
}


.tablauno .email,
.tablauno .total{
  display: none;
}

.modal-content{
  width: 98%;
  height: 80%;
  top: 0px;
  left: 0;
  overflow: auto;
}

#modalDetalle .btnnmovil{
  position: relative;
  color: red;
  font-size: 30px;
  top: 0;
  left: 93%;
}

.pc{
  color: transparent;
}

.adder{
  /* border: 1px solid; */
  width: 92%;
}


}