<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="assets/img/logoFarmadso.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Farmadso || Servicios personalizados</title>
</head>

<body>
    <header class="head" id="presentacion">
        <section class="cabezera">
            <section class="rapido">
                <a href="">Registrarme</a>
                <a href="">Contacto</a>
            </section>
            <section class="conten-he">
                <div class="imgar">
                    <img src="assets/img/LogoFarmadsoLargo.png" alt="">
                </div>
                <section class="menu">

                    <div class="hemberger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                      
                    <nav class="nav-bar">
                         <div class="close-button">X</div>
                        <ul>
                            <li> <a href="#presentacion">Presentacion</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                            <li><a href="#banner">Demostración</a></li>
                            <li><a href="#proposito">Proposito</a></li>
                            <li><a href="views/login.php" class="iniciar">Iniciar sesión</a></li>
                        </ul>
                    </nav>
                </section>
            </section>
        </section>
    </header>
    <main>
        <section class="presentacion" id="">
            <section class="ficu">
                <div class="figura">
                </div>
            </section>
            <section class="descrip-present">
                <h3>Para todas las personas</h3>
                <h2>Optimizamos la forma de brindarte tus servicios en línea de forma rapida y segura</h2>
                <div>Descubre nuestro sistema de agendamiento que mejora la experiencia general de recibir los
                    medicamentos a su hogar.
                    Optimizamos los tiempos de respuesta de las EPS y mejoramos la garantia de accecibilidad.</div>

                <a href="">Verificar mi cuenta en una EPS</a>
            </section>
            <section class="img-present"></section>
        </section>

        <section class="servicios" id="servicios">
            <h2>Servicios unicos que permiten el rapido acceso a los datos necesarios para brindarte las mejores
                soluciones
            </h2>
            <h4>Nos adaptamos al tamaño de sus necesidades</h4>
            <section class="cartera">
                <a href="#">
                    <div>
                        <img src="assets/img/banner-ecommer.png" alt="">
                    </div>
                    <section>
                        <h3>Tienda virtual</h3>
                        <p>Saber mas <i class='bx bx-chevron-right'></i></p>
                    </section>
                </a>
                <a href="#">
                    <div>
                        <img src="assets/img/banner-formulas.png" alt="">
                    </div>
                    <section>
                        <h3>Servicio de domicilio para formulas</h3>
                        <p>Saber mas <i class='bx bx-chevron-right'></i></p>
                    </section>
                </a>
            </section>
        </section>
        <section class="banner" id="banner">
            <h2>¿No sabe como utilizar el sistema?</h2>
            <div>Nosotros le enseñamos a saber todo lo necesario para acceder al sistema gestor de formulas para las EPS
                colombianas </div>
            <a href="">Saber más</a>
        </section>

        <section class="proposito">
            <h2>¿Cual es la razon de priorizar el rapido acceso a la información?</h2>
            <section class="divhes">
                <section class="img-proposito">
                    <img src="assets/img/images.jpg" alt="">
                </section>
                <section class="contenido">
                    <details>
                        <summary><div><i class='bx bx-home fre'></i>Razon social con los ciudadanos</div> <i class='bx bx-chevron-down'></i></summary>
                        <section class="fugos">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat nobis architecto, qui
                            eligendi velit non provident quos pariatur rerum! Architecto rerum cum tenetur fuga earum
                            quo esse numquam a.
                        </section>
                    </details>
                    <details id="proposito">
                        <summary><div><i class='bx bx-home fre'></i>Razon social con los ciudadanos</div> <i class='bx bx-chevron-down'></i></summary>
                        <section class="fugos">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat nobis architecto, qui
                            eligendi velit non provident quos pariatur rerum! Architecto rerum cum tenetur fuga earum
                            quo esse numquam a.
                        </section>
                    </details>
                    <details>
                        <summary><div><i class='bx bx-home fre'></i>Razon social con los ciudadanos</div> <i class='bx bx-chevron-down'></i></summary>
                        <section class="fugos">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat nobis architecto, qui
                            eligendi velit non provident quos pariatur rerum! Architecto rerum cum tenetur fuga earum
                            quo esse numquam a.
                        </section>
                    </details>
                    <details>
                        <summary><div><i class='bx bx-home fre'></i>Razon social con los ciudadanos</div> <i class='bx bx-chevron-down'></i></summary>
                        <section class="fugos">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat nobis architecto, qui
                            eligendi velit non provident quos pariatur rerum! Architecto rerum cum tenetur fuga earum
                            quo esse numquam a.
                        </section>
                    </details>
                </section>
            </section>
        </section>

      
    </main>
    <script src="assets/js/index.js"></script>
</body>
<script src="assets/js/nav-bar.js"></script>
</html>