<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/panelAdmin.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/img/logoPerfilFarmacia.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Panel de administración</title>
</head>

<body>
    <!--  Sidebar -->
    <aside id="sidebar">
        <nav id="topNav">
            <picture id="logoSena">
                <button id="profileView" onclick="alert('edit')">
                    <i class="bx bx-message-square-edit" style="color: #4d82bc"></i>
                </button>
                <img src="assets/img/logoPerfilFarmacia.png" alt="" />
            </picture>
            <section id="itemContainer">
                <div class="item activeItem" onclick="mostrarContenido('inicio', this)">
                    <i class="bx bx-home"></i>
                    <p>Inicio</p>
                </div>
                <div class="item" onclick="mostrarContenido('medicamentos', this)">
                    <i class="bx bxs-capsule"></i>
                    <p>Medicamentos</p>
                </div>
                <div class="item" onclick="mostrarContenido('categorias', this)">
                    <i class="bx bx-grid"></i>
                    <p>Categorias</p>
                </div>
                <div class="item" onclick="mostrarContenido('backlog', this)">
                    <i class="bx bx-list-ul"></i>
                    <p>Backlog</p>
                </div>
                <div class="item" onclick="mostrarContenido('pedidos', this)">
                    <i class="bx bx-shopping-bag"></i>
                    <p>Pedidos</p>
                </div>
                <div class="item" onclick="mostrarContenido('graficas', this)">
                    <i class="bx bx-chart"></i>
                    <p>Graficas</p>
                </div>
                <div class="item" onclick="mostrarContenido('ventas', this)">
                    <i class="bx bx-cart"></i>
                    <p>Ventas</p>
                </div>
                <div class="item" onclick="mostrarContenido('informe', this)">
                    <i class="bx bx-file"></i>
                    <p>Informe</p>
                </div>
            </section>
        </nav>

        <button class="singOut item">
            <i class="bx bx-log-out-circle"></i>
            <p>Cerrar Sesión</p>
        </button>
    </aside>

    <!-- Main -->
    <main id="main">
        <section class="artWrap">
            <article class="art" style="border-left: 0.27em solid #00c16c">
                <img src="assets/img/inventarioAdmin.jpg" alt="Icono de Receta Médica" />
                <span>
                    <h3>Inventario de Medicamentos</h3>
                    <p>Gestione su inventario de medicamentos.</p>
                </span>
            </article>

            <div class="art" style="border-left: 0.27em solid #9696ce">
                <img src="assets/img/ofertasAdmin.jpg" alt="Imagen de la oferta" />
                <span>
                    <h3>Ofertas</h3>
                    <p>Personaliza tus propias ofertas.</p>
                </span>
            </div>

            <div class="art" style="border-left: 0.27em solid #3b7dd3">
                <img src="assets/img/opinionesClientes.jpg" alt="Imagen de la oferta" />
                <span>
                    <h3>Opiniones de Clientes</h3>
                    <p>Experiencias de clientes</p>
                </span>
            </div>

            <div class="art" style="border-left: 0.27em solid #ffeb3b">
                <img src="assets/img/facturacionAdmin.jpg" alt="Imagen de facturas" />
                <span>
                    <h3>Facturación</h3>
                    <p>Historial de facturas y transacciones</p>
                </span>
            </div>
        </section>

        <!-- Section the content -->

        <section id="contentSection">
            <section id="contentUpdate">
                <section class="page visiblePage" id="inicio">
                    <h2>Contenido inicio</h2>
                </section>
                <section class="page" id="medicamentos">
                    <div class="cont-form">
                        <form id="medicineAdd" onsubmit="sendForm(event, 'medicineAdd', 'controllers/medicineAdd.php' )"
                            class="formAM" enctype="multipart/form-data">
                            <div class="cont-inputimg">
                                <div class="inputImg">
                                    <label for="fotoFrontal" class="custom-button">Foto Frontal</label>
                                    <input type="file" id="fotoFrontal" name="img[]" class="custom-file-input"
                                        accept="image/*" />
                                    <span class="no-file-selected">Selecciona una imagen.</span>
                                </div>
                                <div class="inputImg">
                                    <label for="fotoTrasera" class="custom-button">Foto Trasera</label>
                                    <input type="file" id="fotoTrasera" name="img[]" class="custom-file-input"
                                        accept="image/*" />
                                    <span class="no-file-selected">Selecciona una imagen.</span>
                                </div>
                                <div class="inputImg">
                                    <label for="fotoIzquierda" class="custom-button">Foto Izquierda</label>
                                    <input type="file" id="fotoIzquierda" name="img[]" class="custom-file-input"
                                        accept="image/*" />
                                    <span class="no-file-selected">Selecciona una imagen.</span>
                                </div>
                                <div class="inputImg">
                                    <label for="fotoDerecha" class="custom-button">Foto Derecha</label>
                                    <input type="file" id="fotoDerecha" name="img[]" class="custom-file-input"
                                        accept="image/*" />
                                    <span class="no-file-selected">Selecciona una imagen.</span>
                                </div>
                            </div>

                            <div class="content-inputall">
                                <div class="inputFormAM">
                                    <label for="cum">Código</label>
                                    <input type="number" placeholder="CUM" name="cum" id="cum" />
                                </div>



                                <div class="inputFormAM">
                                    <label for="medicineName">Nombre</label>
                                    <input type="text" id="medicineName" placeholder="Medicina" name="medicineName" />
                                </div>
                                <div class="inputFormAM">
                                    <label for="descriptionMedicine">Descripción</label>
                                    <textarea id="descriptionMedicine" cols="30" rows="10"
                                        name="description"></textarea>
                                </div>
                                <div class="inputFormAM">
                                    <label for="priceMedicine">Precio</label>
                                    <input type="number" name="priceMedicine" />
                                </div>
                                <div class="inputFormAM">
                                    <label for="expirationDate">Fecha de expiración</label>
                                    <input type="date" name="expirationDate" />
                                </div>
                                <div class="inputFormAM">
                                    <label for="instructionMedicine">Instrucciones</label>
                                    <textarea name="instructionMedicine" id="instructionMedicine" cols="30"
                                        rows="10"></textarea>
                                </div>
                                <div class="inputFormAM">
                                    <label for="loteMedicine">Lote</label>
                                    <input type="text" id="loteMedicine" name="loteMedicine" />
                                </div>
                                <div class="inputFormAM">
                                    <label for="formaAdminis">Forma Administracion</label>
                                    <input type="text" id="formaAdminis" name="formaAdminis" />
                                </div>
                                <label for="category">Selecciona la categoria del medicamento</label>
                                <select name="category" id="category">
                                    <option value="1">Vitaminas</option>
                                    <option value="2">Antibióticos</option>
                                    <option value="3">Analgésicos</option>
                                    <option value="4">Antiinflamatorios</option>
                                </select>
                                <label for="provideMedicine">Selecciona el proovedor</label>
                                <select name="provideMedicine" id="provideMedicine">
                                    <option value="1">Nestle</option>
                                    <option value="2">Pfizer</option>
                                    <option value="3">Bayer</option>
                                    <option value="4">Johnson & Johnson</option>
                                </select>
                            </div>

                            <button type="subtmi">Registrar medicamento</button>
                        </form>
                    </div>
                </section>
                <section class="page" id="categorias">
                    <div class="categorias">
                        <form id="categoryAdd"
                            onsubmit="sendForm(event, 'categoryAdd', 'controllers/agregarCategoria.php' )">
                            <h2>Agregar categorias</h2>
                            <section class="separadores">
                                <label for="">Nombre categoria</label>
                                <input type="text" name="nombrecategoria" placeholder="Ingresa nombre categoria"
                                    class="input">
                            </section>

                            <section class="separadores">
                                <label for="">Descripcion</label>
                                <input type="text" name="descripcion" placeholder="Descripción" class="input">
                            </section>


                            <input type="submit" value="Agregar Categoria" class="boton_aggcategoria">

                        </form>

                    </div>
                </section>
                <section class="page" id="backlog">
                    <h2>Backlog</h2>
                </section>
                <section class="page" id="pedidos">
                    <h2>Pedidos</h2>
                </section>

                <section class="page" id="graficas">
                    <h2>Graficas</h2>
                </section>
                <section class="page" id="ventas">
                    <h2>Ventas</h2>
                </section>
                <section class="page" id="informe">
                    <h2>Informe</h2>
                </section>
            </section>

            <aside id="sidebarContent">

                <h3>preferencias Clientes</h3>
                <canvas class="graphic" id="ingresosAnualesLineChart"></canvas>
        
                <h3>ventas Por Categoria</h3>
                <canvas  class="graphic" id="ventasMensualesBarChart"></canvas>



            </aside>
        </section>
    </main>

    <script src="assets/js/menuPanelAdmin.js"></script>
    <script src="assets/js/formularioM.js"></script>
    <script src="assets/js/graphisAdminFarmacia.js"></script>
    <script src="assets/js/enviarFormsAdmin.js"></script>
</body>

</html>